# openmrs-module-terminologysearch

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/terminologysearchmodule/: TerminologySearchActivator.java  TerminologySearchConstants.java
api/src/main/java/org/openmrs/module/terminologysearchmodule/htmlformentry/: TerminologySearchElement.java  TerminologySearchTagHandler.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
